# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1816927338	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1816927244	datr	DMQ8asXLdM9RpJCOrl_zlaWA
.instagram.com	TRUE	/	TRUE	1790392547	ds_user_id	29952506516
.instagram.com	TRUE	/	TRUE	1817176547	csrftoken	dtdOqsS4ZCrrXxNc804nXbxIuu8D6MjL
#HttpOnly_.instagram.com	TRUE	/	TRUE	1813903244	ig_did	C75B4087-A132-4231-BC6A-EE9C491721D0
#HttpOnly_.instagram.com	TRUE	/	TRUE	1816927338	ps_l	1
.instagram.com	TRUE	/	TRUE	1783221341	wd	392x657
.instagram.com	TRUE	/	TRUE	1816927269	mid	ajzEIgABAAHdXaC9kkfYZgBUqMTg
#HttpOnly_.instagram.com	TRUE	/	TRUE	1814152351	sessionid	29952506516%3ABo6YLKT0UvAfQl%3A3%3AAYgwLmdli14zcBoIX1t_NVeks6X0DiV1_gKZl10IRQ
.instagram.com	TRUE	/	TRUE	1783221341	dpr	2.75
#HttpOnly_.instagram.com	TRUE	/	TRUE	1782702968	rur	"EAG\05429952506516\0541814152547:01ffbdcd785d681edd85f0faf8c6903577b2fc6f2ccfe57a790a096928c517563ca5d6fe"
