# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1813410173	datr	fRkHai2Q2kf02G6O_yTXlW4X
.instagram.com	TRUE	/	TRUE	1786626196	ds_user_id	79588015273
.instagram.com	TRUE	/	TRUE	1813410196	csrftoken	rh3Iz5kz9xJ1XjJtcnJR2D
#HttpOnly_.instagram.com	TRUE	/	TRUE	1810386173	ig_did	751681EA-8165-4F83-B7B0-1BD9C5425CB7
.instagram.com	TRUE	/	TRUE	1779454998	wd	396x785
.instagram.com	TRUE	/	TRUE	1813410176	mid	agcZfQABAAE9uN-OPRE3CbPIpW_Y
#HttpOnly_.instagram.com	TRUE	/	TRUE	1810386194	sessionid	79588015273%3AiVudjK45ZlqmcW%3A7%3AAYhY2P6ax2ZF4c-ueBnfGRLXuWGcfJJ3JxXcXc8_2Q
.instagram.com	TRUE	/	TRUE	1779454998	dpr	2.727272727272727
#HttpOnly_.instagram.com	TRUE	/	TRUE	1778936603	rur	"TTX\05479588015273\0541810386197:01fe8cf080f01e343d01b7e079226e269674ec154716c241acc1d9ba0fca76fc2052348c"
