# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1816927338	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1816927244	datr	DMQ8asXLdM9RpJCOrl_zlaWA
.instagram.com	TRUE	/	TRUE	1790143340	ds_user_id	29952506516
.instagram.com	TRUE	/	TRUE	1816927340	csrftoken	KnBq8I7NfHtOs3H9mJLMYqekVyj8Rf8W
#HttpOnly_.instagram.com	TRUE	/	TRUE	1813903244	ig_did	C75B4087-A132-4231-BC6A-EE9C491721D0
#HttpOnly_.instagram.com	TRUE	/	TRUE	1816927338	ps_l	1
.instagram.com	TRUE	/	TRUE	1782972142	wd	392x657
.instagram.com	TRUE	/	TRUE	1816927269	mid	ajzEIgABAAHdXaC9kkfYZgBUqMTg
#HttpOnly_.instagram.com	TRUE	/	TRUE	1813903337	sessionid	29952506516%3A7XC0DkO14l2wSi%3A0%3AAYiPHXuE9CXnjaRsPKcPzpHaOUFhbrTgic1fbWZynw
.instagram.com	TRUE	/	TRUE	1782972142	dpr	2.75
#HttpOnly_.instagram.com	TRUE	/	TRUE	1782453777	rur	"SNB\05429952506516\0541813903339:01ff20cbc25dfa47a302fee323c6ff1a50e1eb16b0f06c83c057a853cf682fd84ba36dd1"
